<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ListPreference
        android:key="selected_language"
        android:title="@string/titleSelectLang"
        android:summary="@string/summarySelectLang"
        android:defaultValue="1"
        android:entries="@array/main_languages"
        android:entryValues="@array/main_languages"
        android:dialogTitle="@string/dialogSelectLang" />
</PreferenceScreen>
